2000 elementos
Tempo para ordenar: 0.000048 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.000038 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.000038 s - Ordem A. Memoria: 4.03 KB 

4000 elementos
Tempo para ordenar: 0.000084 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.000076 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.000079 s - Ordem A. Memoria: 4.03 KB 

8000 elementos
Tempo para ordenar: 0.000217 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.000120 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.000120 s - Ordem A. Memoria: 4.03 KB 

16000 elementos
Tempo para ordenar: 0.000320 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.000299 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.000289 s - Ordem A. Memoria: 4.03 KB 

32000 elementos
Tempo para ordenar: 0.000827 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.000768 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.000616 s - Ordem A. Memoria: 4.03 KB 

64000 elementos
Tempo para ordenar: 0.001234 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.001062 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.001271 s - Ordem A. Memoria: 4.03 KB 

128000 elementos
Tempo para ordenar: 0.002296 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.005592 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.006372 s - Ordem A. Memoria: 4.03 KB 