2000 elementos
Tempo para ordenar: 0.000461 s - Ordem C. Memoria: 4.02 KB 
Tempo para ordenar: 0.000393 s - Ordem D. Memoria: 4.02 KB 
Tempo para ordenar: 0.000445 s - Ordem A. Memoria: 4.02 KB 

4000 elementos
Tempo para ordenar: 0.000566 s - Ordem C. Memoria: 4.02 KB 
Tempo para ordenar: 0.000753 s - Ordem D. Memoria: 4.02 KB 
Tempo para ordenar: 0.000740 s - Ordem A. Memoria: 4.02 KB 

8000 elementos
Tempo para ordenar: 0.001076 s - Ordem C. Memoria: 4.02 KB 
Tempo para ordenar: 0.001153 s - Ordem D. Memoria: 4.57 KB 
Tempo para ordenar: 0.001972 s - Ordem A. Memoria: 5.34 KB 

16000 elementos
Tempo para ordenar: 0.003120 s - Ordem C. Memoria: 7.14 KB 
Tempo para ordenar: 0.003595 s - Ordem D. Memoria: 8.69 KB 
Tempo para ordenar: 0.005386 s - Ordem A. Memoria: 10.24 KB 

32000 elementos
Tempo para ordenar: 0.007048 s - Ordem C. Memoria: 13.59 KB 
Tempo para ordenar: 0.005814 s - Ordem D. Memoria: 16.94 KB 
Tempo para ordenar: 0.008032 s - Ordem A. Memoria: 20.29 KB 

64000 elementos
Tempo para ordenar: 0.014948 s - Ordem C. Memoria: 27.25 KB 
Tempo para ordenar: 0.015674 s - Ordem D. Memoria: 33.99 KB 
Tempo para ordenar: 0.019381 s - Ordem A. Memoria: 40.95 KB 

128000 elementos
Tempo para ordenar: 0.032729 s - Ordem C. Memoria: 55.39 KB 
Tempo para ordenar: 0.034124 s - Ordem D. Memoria: 69.37 KB 
Tempo para ordenar: 0.041949 s - Ordem A. Memoria: 83.81 KB