2000 elementos
Tempo para ordenar: 0.006129 s - Ordem C. Memoria: 3.80 KB 
Tempo para ordenar: 0.005810 s - Ordem D. Memoria: 3.80 KB 
Tempo para ordenar: 0.007506 s - Ordem A. Memoria: 3.80 KB 

4000 elementos
Tempo para ordenar: 0.020788 s - Ordem C. Memoria: 3.80 KB 
Tempo para ordenar: 0.020484 s - Ordem D. Memoria: 3.80 KB 
Tempo para ordenar: 0.039052 s - Ordem A. Memoria: 3.80 KB 

8000 elementos
Tempo para ordenar: 0.083490 s - Ordem C. Memoria: 3.80 KB 
Tempo para ordenar: 0.079256 s - Ordem D. Memoria: 3.80 KB 
Tempo para ordenar: 0.211893 s - Ordem A. Memoria: 3.80 KB 

16000 elementos
Tempo para ordenar: 0.303249 s - Ordem C. Memoria: 3.80 KB 
Tempo para ordenar: 0.305147 s - Ordem D. Memoria: 3.80 KB 
Tempo para ordenar: 0.636986 s - Ordem A. Memoria: 3.80 KB 

32000 elementos
Tempo para ordenar: 1.221809 s - Ordem C. Memoria: 3.80 KB 
Tempo para ordenar: 1.236545 s - Ordem D. Memoria: 3.80 KB 
Tempo para ordenar: 2.349060 s - Ordem A. Memoria: 3.80 KB 

64000 elementos
Tempo para ordenar: 4.808110 s - Ordem C. Memoria: 3.80 KB 
Tempo para ordenar: 4.856194 s - Ordem D. Memoria: 3.80 KB 
Tempo para ordenar: 9.631192 s - Ordem A. Memoria: 3.80 KB 

128000 elementos
Tempo para ordenar: 19.317370 s - Ordem C. Memoria: 3.80 KB 
Tempo para ordenar: 19.465674 s - Ordem D. Memoria: 3.80 KB 
Tempo para ordenar: 52.362244 s - Ordem A. Memoria: 3.80 KB  