2000 elementos
Tempo para ordenar: 0.000077 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.000081 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.000308 s - Ordem A. Memoria: 4.03 KB 

4000 elementos
Tempo para ordenar: 0.000174 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.000175 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.000637 s - Ordem A. Memoria: 4.03 KB 

8000 elementos
Tempo para ordenar: 0.000358 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.000377 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.001415 s - Ordem A. Memoria: 4.03 KB 

16000 elementos
Tempo para ordenar: 0.000654 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.000785 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.002886 s - Ordem A. Memoria: 4.03 KB 

32000 elementos
Tempo para ordenar: 0.001569 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.002497 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.006330 s - Ordem A. Memoria: 4.03 KB 

64000 elementos
Tempo para ordenar: 0.002410 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.002710 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.014942 s - Ordem A. Memoria: 4.03 KB 

128000 elementos
Tempo para ordenar: 0.006104 s - Ordem C. Memoria: 4.03 KB 
Tempo para ordenar: 0.013578 s - Ordem D. Memoria: 4.03 KB 
Tempo para ordenar: 0.049898 s - Ordem A. Memoria: 4.03 KB 