2000 elementos
Tempo para ordenar: 0.000046 s - Ordem C.
Tempo para ordenar: 0.000043 s - Ordem D.
Tempo para ordenar: 0.000039 s - Ordem A.

4000 elementos
Tempo para ordenar: 0.000092 s - Ordem C.
Tempo para ordenar: 0.000081 s - Ordem D.
Tempo para ordenar: 0.000080 s - Ordem A.

8000 elementos
Tempo para ordenar: 0.000175 s - Ordem C.
Tempo para ordenar: 0.000152 s - Ordem D.
Tempo para ordenar: 0.000171 s - Ordem A.

16000 elementos
Tempo para ordenar: 0.000330 s - Ordem C.
Tempo para ordenar: 0.000324 s - Ordem D.
Tempo para ordenar: 0.000329 s - Ordem A.

32000 elementos
Tempo para ordenar: 0.000700 s - Ordem C.
Tempo para ordenar: 0.000651 s - Ordem D.
Tempo para ordenar: 0.000688 s - Ordem A.

64000 elementos
Tempo para ordenar: 0.001376 s - Ordem C.
Tempo para ordenar: 0.001297 s - Ordem D.
Tempo para ordenar: 0.001791 s - Ordem A.

128000 elementos
Tempo para ordenar: 0.002889 s - Ordem C.
Tempo para ordenar: 0.002753 s - Ordem D.
Tempo para ordenar: 0.005697 s - Ordem A.