2000 elementos
Tempo para ordenar: 0.000402 s - Ordem C.
Tempo para ordenar: 0.000446 s - Ordem D.
Tempo para ordenar: 0.000526 s - Ordem A.

4000 elementos
Tempo para ordenar: 0.001072 s - Ordem C.
Tempo para ordenar: 0.001152 s - Ordem D.
Tempo para ordenar: 0.002867 s - Ordem A.

8000 elementos
Tempo para ordenar: 0.002739 s - Ordem C.
Tempo para ordenar: 0.001950 s - Ordem D.
Tempo para ordenar: 0.002050 s - Ordem A.

16000 elementos
Tempo para ordenar: 0.009957 s - Ordem C.
Tempo para ordenar: 0.005499 s - Ordem D.
Tempo para ordenar: 0.005126 s - Ordem A.

32000 elementos
Tempo para ordenar: 0.017499 s - Ordem C.
Tempo para ordenar: 0.012057 s - Ordem D.
Tempo para ordenar: 0.013717 s - Ordem A.

64000 elementos
Tempo para ordenar: 0.022842 s - Ordem C.
Tempo para ordenar: 0.029024 s - Ordem D.
Tempo para ordenar: 0.032369 s - Ordem A.

128000 elementos
Tempo para ordenar: 0.045534 s - Ordem C.
Tempo para ordenar: 0.039890 s - Ordem D.
Tempo para ordenar: 0.044800 s - Ordem A.