2000 elementos
Tempo para ordenar: 0.000086 s - Ordem C.
Tempo para ordenar: 0.000068 s - Ordem D.
Tempo para ordenar: 0.000242 s - Ordem A.

4000 elementos
Tempo para ordenar: 0.000112 s - Ordem C.
Tempo para ordenar: 0.000117 s - Ordem D.
Tempo para ordenar: 0.000443 s - Ordem A.

8000 elementos
Tempo para ordenar: 0.000241 s - Ordem C.
Tempo para ordenar: 0.000295 s - Ordem D.
Tempo para ordenar: 0.001018 s - Ordem A.

16000 elementos
Tempo para ordenar: 0.000722 s - Ordem C.
Tempo para ordenar: 0.001075 s - Ordem D.
Tempo para ordenar: 0.002322 s - Ordem A.

32000 elementos
Tempo para ordenar: 0.006940 s - Ordem C.
Tempo para ordenar: 0.001816 s - Ordem D.
Tempo para ordenar: 0.005083 s - Ordem A.

64000 elementos
Tempo para ordenar: 0.002661 s - Ordem C.
Tempo para ordenar: 0.002792 s - Ordem D.
Tempo para ordenar: 0.013503 s - Ordem A.

128000 elementos
Tempo para ordenar: 0.005380 s - Ordem C.
Tempo para ordenar: 0.010455 s - Ordem D.
Tempo para ordenar: 0.024159 s - Ordem A.